{
  "name": "vectori-intelligence-platform",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "test": "node tests/test_outcome_engine.js && node tests/test_platform_architecture.js && node tests/simulations.js && node tests/test_platform_2_2.js"
  }
}
